{
  "name": "express-sanitized-escaped",
  "description": "Express middleware for the sanitizer module using Caja's HTML Sanitizer and HTML escape using htmlencode. Forked from express-sanitize-escape as the original package is no longer maintained",
  "version": "1.1.1",
  "author": "Justin Hamade <justin@fingerfoodstudios.com>",
  "homepage": "https://github.com/ly2xing/express-sanitized-escaped",
  "bugs": {
    "email": "justin@fingerfoodstudios.com",
    "url": "https://github.com/ly2xing/express-sanitized-escaped/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ly2xing/express-sanitized-escaped.git"
  },
  "license": "MIT",
  "main": "./index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "htmlencode": "0.0.4",
    "lodash": "^4.17.11",
    "sanitizer": "0.1.3"
  },
  "keywords": [
    "express",
    "sanitize",
    "sanitization",
    "xss"
  ],
  "devDependencies": {
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "connect": "^3.1.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
